h1 Account Details

div class="container"
  div class="row"
    div class="col-sm-2" Username:
    div class="col-sm-10"
      == current_account['account']['attributes']['username']
  div class="row"
    div class="col-sm-2" Email:
    div class="col-sm-10"
      == current_account['account']['attributes']['email']
