h3.mt-20px Account Details

.container
  .row
    h4.mt-40px Attributes
  .row
    .col-sm-2.mt-5px Username:
    .col-sm-10.mt-5px
      == account.username
  .row
    .col-sm-2 Email:
    .col-sm-10
      == account.email
  .row.mt-40px
    h4 API Access:
  .row
    span.mt-5px
      = "(read-only key valid for one month)"
  .row
    .col-sm-2 API Key:
    .col-sm-10
      dd class="blockquote"
        a data-bs-toggle="collapse" href="#api_key" aria-expanded="false" aria-controls="api_key" show key
        div id="api_key" class="collapse"
          div class="card card-body"
            pre class="text-wrap" #{account.auth_token}
