
    .container.mt-4
        - puts("slim: Debug:#{chatrooms.all[0].id}")
        div class="row" style="vertical-align: bottom;"
        div class="col-xs-9"
            h3 My Chatrooms
        div class="col-xs-3"
            button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newChatroomModal" + New Chatroom
        ul.list-group.mt-2
            - chatrooms.all.each do |chatr|
                li.list-group-item.list-group-item-primary.d-flex.justify-content-between.align-items-center
                    a href="/chatrooms/#{chatr.thread.id}" = chatr.thread.name

    div id="newChatroomModal" class="modal fade" role="dialog"
        div class="modal-dialog"
            div class="modal-content"
                div class="modal-header"
                    h4 class="modal-title" New Chatroom
                    button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                form [action="/chatrooms" method='post' id='new-chatroom-form']
                    .modal-body
                            .form-group.mb-2
                                label [for='name_input'] Chatroom Name:
                                input.form-control [type='text' name='name' id='name_input' placeholder="name is required"]
                            .form-group.mb-2
                                label [for='private_input'] Private Chatroom?
                                input.form-control [type="hidden" name="is_private" value="false"]
                                input [type='checkbox' name='is_private' id='private_input' class="form-check-input ms-1" value="true"]
                            .form-group.mb-2
                                label [for='description_input'] Description:
                                textarea.form-control [type='text' name='description' id='description_input' rows="3" placeholder="description is optional"]
                            .form-group.mb-2
                                label [for='expiration_date_input'] Expiration Date:
                                input.form-control [type='date' name='expiration_date' id='expiration_date_input']
                    div class="modal-footer"
                        button.submit.btn.btn-primary [type='submit' id='new-chatroom-form-submit' value='submit'] Create
                        button.btn.btn-secondary [type="button" data-bs-dismiss="modal"] Cancel
    / limits the dates to choose to the future
    script
      | document.addEventListener('DOMContentLoaded', (event) => {
      |   const today = new Date();
      |   const tomorrow = new Date(today);
      |   tomorrow.setDate(tomorrow.getDate() + 1);
      |   const tomorrowStr = tomorrow.toISOString().split('T')[0];
      |   document.getElementById('expiration_date_input').setAttribute('min', tomorrowStr);
      | });