div class="row" style = "margin-top: 30px;"
  div class="col-sm-5 "
    div class="card" style=""
      div class="card-body"
        h4 class="card-title" Need a quick and secure chatroom?
        p class="card-text" Try ScanChat and create a new Chatroom now and share easily with your friends.
        a href="/chatrooms" class="btn btn-primary" create new Chatroom
    
    div class="card" style = "margin-top: 10px;"
      div class="card-body"
        p class="card-title" Need a Messageboard instead?
        p class="card-text" ScanChat can also be used to create public Messageboards, that everybody can join.
        - if current_account.logged_in?
         a href="/messageboards" class="btn btn-primary" create new Messageboard
        - else
          a href="/auth/register" class="btn btn-primary" Register now and start creating
        

  .col-sm-7
    h1 Welcome to ScanChat
    p This application allows users to quickly and securely share messages or ideas within a limited timeframe, ensuring privacy and information security while encouraging timely and instant communication.

    - unless current_account.logged_in?
      p 
        a.btn.btn-primary href='/auth/login' login to start!
div class="row" style = "margin-top: 30px;"
  div class="col-sm-12"
    h2 How it works?
    p ScanChat allows users to create a chatroom and share the link with friends. The chatroom will be active for a limited time, and the messages will be deleted after the chatroom is closed. This ensures that the information shared is secure and private.