.row.mt-1
  .col-sm-5
    .card.m-2
      .card-body
        h4.card-title Need a quick and secure chatroom?
        p.card-text Try ScanChat and create a new Chatroom now and share easily with your friends.
        - if current_account.logged_in?
          a.btn.btn-primary [href="/chatrooms"] create new Chatroom
        - else
          a.btn.btn-primary [href="/auth/register"] Register now and start creating
    
    .card.m-2
      .card-body
        p.card-title Need a Messageboard instead?
        p.card-text ScanChat can also be used to create public Messageboards, that everybody can join.
        - if current_account.logged_in?
          a.btn.btn-primary [href="/messageboards"] create new Messageboard
        - else
          a.btn.btn-primary [href="/auth/register"] Register now and start creating
        

  .col-sm-7
    h1 Welcome to ScanChat
    p This application allows users to quickly and securely share messages or ideas within a limited timeframe, ensuring privacy and information security while encouraging timely and instant communication.

    - unless current_account.logged_in?
      p 
        a.btn.btn-primary href='/auth/login' login to start!

.row.m-2
  .col-sm-12
    h2 How it works?
    p ScanChat allows users to create a chatroom and share the link with friends. The chatroom will be active for a limited time, and the messages will be deleted after the chatroom is closed. This ensures that the information shared is secure and private.