.row.mt-30px
  .col-sm-5
    .card
      .card-body
        h4.card-title Need a quick and secure chatroom?
        p.card-text Try ScanChat and create a new chatroom now and share easily with your friends.
        a href="/chatrooms" class="btn btn-primary" Create new Chatroom
    
    .card.mt-10px
      .card-body
        h4.card-title Need a Messageboard instead?
        p.card-text Register and start to create QR-code based messageboards and share easily with your friends.
        - if current_account.logged_in?
         a href="#" class="btn btn-primary" Create a new Messageboard
        - else
          a href="/auth/register" class="btn btn-primary" Register now and start creating
        

  .col-sm-7
    h1 Welcome to ScanChat
    p This application allows users to quickly and securely share messages or ideas within a limited timeframe, ensuring privacy and information security while encouraging timely and instant communication.

    - unless current_account.logged_in?
      p 
        a href='/auth/login' login to start!
.row.mt-30px
  .col-sm-12
    h2 How it works?
    p ScanChat allows users to create a chatroom and share the link with friends. The chatroom will be active for a limited time, and the messages will be deleted after the chatroom is closed. This ensures that the information shared is secure and private.
    - if !@current_account.logged_in?
      p
        a href='/auth/register' Register now to start sharing messages securely!

