h1 Welcome to ScanChat
p This application allows users to quickly and securely share messages or ideas within a limited timeframe, ensuring privacy and information security while encouraging timely and instant communication.
 
p
  i Please avoid sharing production configuration at this point.

- unless current_account
  p 
    a href='/auth/login' login to start!
