
.card.bg-secondary.mb-3.mt-3
  .card-header = chatroom.thread.name
  .card-body
    h4.card-title Invite new members to chatroom
    p.card-text
      span class="" Share this &nbsp;
      a [href="#{base_url}/chatrooms/join/#{invite_token}" class="card-link"] Invite Link
      span class="" &nbsp; with your friends to invite them to the chatroom.
    button.btn.btn-primary.mb-1 onclick="copyToClipboard('#{base_url}/chatrooms/join/#{invite_token}')" Copy Link
    .d-flex.justify-content-center
      #qrcode
    

script type="text/javascript"
  | var base_url = "#{base_url}";
  | var invite_token = "#{invite_token}";
  | var link = base_url + "/chatrooms/join/" + invite_token;
  | new QRCode(document.getElementById("qrcode"), link);

script
  | function copyToClipboard(text) {
  |   navigator.clipboard.writeText(text).then(function() {
  |     console.log('Text copied to clipboard');
  |   }).catch(function(error) {
  |     console.error('Could not copy text: ', error);
  |   });
  | }