.dialog-window
    .chatroom-info
        h2 = chatroom.thread.name
        p = chatroom.thread.description
        p Owner: #{chatroom.thread.owner.username}

    p Do you want to join this chatroom?

    .button-container
        a.btn.btn-block.btn-social.button-yes href="/chatrooms/join/#{invite_token}/now" Yes
        a.btn.btn-block.btn-social.button-no href="/" No