form action="/join_chatroom" method="post"
    label for="join_chatroom" Do you want to join the chatroom?
    input type="radio" name="join_chatroom" value="yes" checked
    label for="join_chatroom_yes" Yes
    input type="radio" name="join_chatroom" value="no"
    label for="join_chatroom_no" No
    button type="submit" Join