doctype html
html
  head
    title ScanChat
    
    / Themed Bootstrap CSS - see bootswatch.com for more themes
    link rel="stylesheet" href="https://bootswatch.com/5/morph/bootstrap.min.css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.3/css/all.min.css"
    script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"
    / Custom CSS
    == assets(:css)
  body
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"

    == render :nav
    div class='container' id='html_body'
      section
        == render :flash_bar
        == yield
