/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

.row.mt-50px
  .col-sm-1
  .col-sm-4
    h3.text-center Login with credentials
    form method='post' action='/auth/login' id='form-login' accept-charset="UTF-8"
      .form-group
        label for='input-username' Username
        input type='text' name='username' id='input-username' class="form-control"
      .form-group
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
      
      button.btn.btn-primary.btn-block.button-login.mt-20px login
  .col-sm-2.text-center
    h4 or
  .col-sm-4
    .row
      h3.text-center.mb-35px Login with Github
    .row
      a.btn.btn-block.btn-social.btn-github.gh_login href=gh_oauth_url
        span.fab.fa-github.gh_login.img
        | Github Sign-in
  .col-sm-1