/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css"

<div class="row" style="margin-top: 50px;">
  div class="col-sm-1"
  div class="col-sm-4"
    h3 class="text-center" Login with credentials
    form method='post' action='/auth/login' id='form-login' accept-charset="UTF-8"
      div class="form-group"
        label for='input-username' Username
        input type='text' name='username' id='input-username' class="form-control"
      div class="form-group"
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
      
      button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" style="margin-top: 20px;" login
  .col-sm-2.text-center
    h4 or
  .col-sm-4
    .row
      h3.text-center(style="margin-bottom: 35px;") Login with Github
    .row
      a.btn.btn-block.btn-social.btn-github(href=gh_oauth_url style="display: flex; align-items: center; justify-content: center; padding-left: 5;")
        span.fab.fa-github(style="margin-right: 10px; margin-top: 10px; margin-left: 140px;")
        | Github Sign-in
  .col-sm-1