/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

.container(max-width: 500px; margin: 0 auto; )
  .row.d-flex.justify-content-center.mt-50px
    .col-sm-1
    .col-sm-4
      h3.text-center Login with credentials
      form method='post' action='/auth/login' id='form-login' accept-charset="UTF-8"
        .form-group
          label for='input-username' Username
          input type='text' name='username' id='input-username' class="form-control"
        .form-group
          label for='input-password' Password
          input type='password' name='password' id='input-password' class="form-control"
        .text-center
        .row.mt-20px
          button.btn.btn-primary.btn-block.button-login.mt-20px Login
        
        .text-center.mt-3
          h5 or
        .row.mt-20px
          a.btn.btn-block.btn-social.btn-github.gh_login href=gh_oauth_url
            span.fab.fa-github.gh_login.img
            | Github Sign-in
        .text-center.mt-5
          .row.mt-20px
            p.mb-1 haven't register yet ?
            p
              a.text-decoration-underline href='/auth/register' Register


  .col-sm-2
  .col-sm-1