    - puts("slim: Debug:#{messageboard.policies.can_add_messages}")
    .container.mt-4
        - unless messageboard.nil?
            / - puts("slim: Debug:#{messageboard.members[0].nickname}")
            .bg-light.rounded
                nav.navbar.navbar-expand-lg [data-bs-theme= "light"]
                    .container-fluid
                        a.navbar-brand = "#{messageboard.thread.name}"
                        / p.navbar-text.m-0  = "Members: #{([messageboard.thread.owner.nickname] + messageboard.members.map { |member| member.nickname }).take(3).join(', ')}#{', ...' if messageboard.members.size + 1 > 3}"
                        .ms-auto.btn-group [role="group" aria-label="Button group with nested dropdown"]
                            <a class="btn btn-primary" href="/messageboards/#{messageboard.thread.id}/invite">Invite Members</a>

                            .btn-group [role="group"]
                                button.btn.btn-primary.dropdown-toggle [id="btnGroupDrop1" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                                .dropdown-menu.dropdown-menu-end [aria-labelledby="btnGroupDrop1"]
                                    a.dropdown-item [data-bs-toggle="modal" data-bs-target="#infoModal" href = "#"] View messageboard Info
                                    - if messageboard.policies.can_edit
                                        a.dropdown-item [data-bs-toggle="modal" data-bs-target="#editModal" href = "#"] Edit messageboard
                #infoModal.modal
                    .modal-dialog [role="document"]
                        .modal-content
                                .modal-header
                                    h5.modal-title View #{messageboard.thread.name} Info
                                    button.btn-close [type="button" data-bs-dismiss="modal" aria-label="Close"]
                                        span [aria-hidden="true"]
                                .modal-body
                                    - unless messageboard.thread.expiration_date.nil?
                                        p Expiration Date: #{messageboard.thread.expiration_date.to_s[0..9]}
                                        - if messageboard.thread.is_expired
                                            p.text-danger This messageboard has expired!
                                    - if messageboard.is_anonymous
                                        p Status: anonymous
                                    - else 
                                        p Status: public
                                    p Description: #{messageboard.thread.description}
                                    p Owner: #{messageboard.thread.owner.username}
                                    button.btn.btn-secondary[data-bs-dismiss="modal" type="button"] Close
                - if messageboard.policies.can_edit
                    #editModal.modal
                        .modal-dialog [role="document"]
                            .modal-content
                                    .modal-header
                                        h5.modal-title Edit #{messageboard.thread.name} Details
                                        button.btn-close [type="button" data-bs-dismiss="modal" aria-label="Close"]
                                            span [aria-hidden="true"]
                                    form [action="/messageboards/#{messageboard.thread.id}/edit" method="post" id="edit-messageboard-form"]
                                        .modal-body
                                            label.col-form-label.mt-4 [for="inputDefault"] messageboard name
                                            input.form-control[id="inputDefault" name="name" type="text" value="#{messageboard.thread.name}"]
                                            label.col-form-label.mt-4 [for="descriptionTextarea"] Description
                                            textarea.form-control[id="descriptionTextarea" name ="description" rows="3"] = messageboard.thread.description
                                        .modal-footer
                                            button.submit.btn.btn-primary[type="submit" id='edit-messageboard-form-submit' value='submit'] Save Changes
                                            button.btn.btn-secondary[data-bs-dismiss="modal" type="button"] Close
                .p-2
                    .chat-body.container-sm.border-top.border-secondary
                        - messageboard.thread.messages.all.each do |message|
                            .row.d-flex.justify-content-start
                                .col-9.d-flex.align-items-start.justify-content-start
                                    .d-flex.flex-column.me-3
                                        img.rounded-circle.border.border-dark.chat-profile-pic.mt-1 [src="/person-circle.svg" alt="profile picture"]
                                        p.fw-bold.m-0.text-center = message.sender_nickname
                                    .d-flex.flex-column.rounded.justify-content-start.p-2.bg-secondary
                                        p = message.content
                                        p.m-0.text-muted = DateTime.parse(message.created_at.to_s).strftime('%B %d, %Y %I:%M %p')
                    .container-sm
                        form.row.p-0 [action="/messageboards/#{messageboard.thread.id}/messages" method="post" id="form-message"]
                            .col-sm-9.col-lg-10.p-2.form-group
                                textarea.form-control [type='text' name='content' id="input-message" rows="2" placeholder="Type your message here"]
                            .col-sm-3.col-lg-2.p-2.text-center
                                button.btn.btn-primary.mt-2.submit.full-width [id ='form-message-submit' type="submit" value='submit'] Send

                        
        - else 
            .alert.alert-error [role="alert"]
                h4.alert-heading This messageboard is not available