.row.mt-50px
  .col-sm-4
  .col-sm-4
    h3.text-center Create an Account
    form action='/auth/register' method='post' id='register-form'
      .form-group
        label for='username_input' Username
        input type='text' name='username' id='username_input' class="form-control"
      .form-group
        label for='email_input' Email
        input type='text' name='email' id='email_input' class="form-control"
      .row.mt-20px
        button.btn.btn-primary.btn-block.button-login.mt-20px Register
  .col-sm-4